; conf.d/custom.ini
extension=curl
my_test_setting_for_php_ini="PHP INI DOSYASI OKUNDU (conf.d/custom.ini denemesi)"

; Hata gösterimini de buradan kontrol etmeyi deneyebiliriz
display_errors=On
error_reporting=E_ALL